<!DOCTYPE html>
<html>
<head>
	<title>UX Challenge</title>
	<link rel="stylesheet" href="css/SignIn.css">
</head>
<body>
	<div class="center">
		<div class="left">		
			<div class="word">
				<h2>Congratulations</h2>
				<p>You have successfully logged in</p>
			</div>
			<div class="signout">
				<input type="button" name="sign out" value="sign out" onclick="Redirect2()">
			</div>
		</div>
		<div class="right">
			<div class="pattern">
				<h1>AcmeStack</h1>
				<div class="logo">
					<img src="img/logo-acmestack.svg">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/UX.js"></script>
</body>
</html>