<!DOCTYPE html>
<html>
<head>
	<title>UX Challenge</title>
	<link rel="stylesheet" href="css/UX challenge.css">
</head>
<body>
	
	<div class="center">
		<div class="left">
			<div class="login">
				<form name="" action="#" method="post">
					<ul>
						<li><input type="text" id="nameid" name="Username" placeholder="UserName"></li>
						<li><input type="password" id="pswid" name="password" value="" placeholder="Password"/></li>
						<li><input type="button" id="submitid" name="" value="login" onclick="Redirect()" /></li>
				</form>
				<div id="msgBox"></div>
			</div>
			
			<div class="checkbox">
				<input type="checkbox" name="">
				<span id="span1">remember me</span>
			</div>
			<div class="links">
				<p>or login with</p>
				<a href="http://www.google.com"><img src="img/logo-google.svg" class="imglink"></a>
				<a href="http://www.facebook.com"><img src="img/logo-facebook.svg" class="imglink"></a>
				<a href="http://www.twitter.com"><img src="img/logo-twitter.svg" class="imglink"></a>
			</div>
		</div>
		<div class="right">
			<div class="pattern">
				<h1>AcmeStack</h1>
				<div class="logo">
					<img src="img/logo-acmestack.svg">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/UX.js"></script>
</body>
</html>