body,div{
	margin: 0;
	padding: 0;
	font-family: apple-system,BlinkMacSystemFont,"San Francisco";
	color:#6624d2;
	font-size: 15px;
}
p{	
	color: #f4ecff;
	font-size: 15px;
}
span{
	color: #f4ecff;
	font-weight: bold;
	font-family: apple-system,BlinkMacSystemFont,"San Francisco";
}
h1{
	color: #f4ecff;
	font-weight: bold;
	font-family: apple-system,BlinkMacSystemFont,"San Francisco";
}
h2{
	color: #f4ecff;
	font-size: 25px;
	font-family: apple-system,BlinkMacSystemFont,"San Francisco";
}

#span1{
	color: #6624d2;
	font-weight: bold;
	font-family: apple-system,BlinkMacSystemFont,"San Francisco";
}
.center{
	width: 100%;
	height: 900px;
	/*border: 1px solid black;*/
	background-image: linear-gradient(45deg,#6624d2,#8456ff);
}
.left{	
	width: 50%;
	height: 900px;
	/*border: 1px solid black;*/
	float: left;
	
}
.right{
	width: 50%;
	height: 900px;
	/*border: 1px solid black;*/
	float: left;
	
}
.pattern{
	/*border: 1px solid yellow;*/
	width: 250px;
	height: 400px;
	float: left;
	text-align: center;
	display: inline-block;
	margin: 25% 30%;
}
.logo{
	border-radius: 5px;
	height: 50px;
	width: 50px;
	background: white;
	border: 2px solid #8456ff;
	margin: 0 auto;
}
.word{
	position: relative;
	width: 50%;
	height: 120px;
	text-align: center;
	margin: 30% 25%;
	
}
.signout{
	width: 25%;
	height: 50px;
	text-align: center;
	margin: 30% 37.5%;

}
input[type=button]{
	font-size: 18px;
	color: #6624d2;
	padding:6px 45px;
	background-color: white;
	border-radius: 16px;
	margin: 4px 2px;
	border:none;
	

}